# Bomberman

./: README.md  index.html  pom.xml
Resources/: GameResource.xml
database/: bomberman
src/main/java/accountService/: AccountServiceImpl.java  MD5Hashing.java  MsgUpdateUserData.java  SHA256Hashing.java
src/main/java/base/: AccountService.java  Address.java  AddressService.java  DatabaseService.java  Frontend.java  GameMechanics.java  GameSocket.java  MapBuilder.java  MessageSystem.java  Msg.java  Resource.java  ResourceSystem.java  TResultHandler.java  UserDAO.java  UserDataSet.java  VFS.java
src/main/java/databaseService/: ConnectionPool.java  DatabaseServiceImpl.java  MessageToDatabaseService.java  MsgGetUserData.java  MsgRegisterUser.java  TExecutor.java  UserDAOImpl.java  UserDataSetImpl.java
src/main/java/frontend/: FrontendImpl.java  MessageToAccountService.java  MessageToFrontend.java  MsgAuthorizeUser.java  MsgRegisterUser.java  MsgUpdateUserSession.java  PageGenerator.java
src/main/java/gameMechanics/: GameMechanicsImpl.java  GameSession.java  GameSocketImpl.java  MsgAddExistingUser.java  MsgAddUser.java  MsgDeleteUser.java  MsgDeleteUserFromClient.java  MsgDestroyUser.java  MsgPlayerLose.java  MsgPlayerWin.java  MsgStartGame.java  MsgToGameMechanics.java  MsgToGameSocket.java  MsgUserReady.java  UserCommand.java
src/main/java/gameMechanics/GameMap/: GameMap.java  MapDirector.java  MapObject.java  RandomMapBuilder.java
src/main/java/main/: main.java
src/main/java/messageSystem/: AddressServiceImpl.java  MessageSystemImpl.java
src/main/java/resourceSystem/: GameResource.java  GameResourceFactory.java  ReflectionHelper.java  ResourceSystemImpl.java  SaxEmptyHandler.java  VFSImpl.java
src/main/java/utils/: LoggerFactory.java  Pair.java  SessionStatus.java  TimeHelper.java  UserGameSession.java  UserSession.java
src/test/java/accountService/: AccountServiceImplTest.java  MD5HashingTest.java  MsgUpdateUserDataTest.java  SHA256HashingTest.java
src/test/java/base/: AddressTest.java
src/test/java/databaseService/: ConnectionPoolTest.java  DatabaseServiceImplTest.java  UserDataSetImplTest.java
src/test/java/frontend/: FrontendImplTest.java  PageGeneratorTest.java
src/test/java/gameMechanics/: GameMapTest.java  GameMechanicsImplTest.java  GameSessionTest.java  GameSocketImplTest.java  MsgAddExistingUserTest.java  UserCommandTest.java
src/test/java/main/: MainTest.java  TestAll.java
src/test/java/messageSystem/: AddressServiceImplTest.java  MessageSystemImplTest.java
src/test/java/utils/: PairTest.java
