<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bomberman</groupId>
  <artifactId>Bomberman</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
        <plugin> 
		    <artifactId>maven-dependency-plugin</artifactId> 
		    <configuration> 
		        <outputDirectory>target/lib/</outputDirectory> 
		        <overWriteReleases>false</overWriteReleases> 
		        <overWriteSnapshots>false</overWriteSnapshots> 
		        <overWriteIfNewer>true</overWriteIfNewer>
		    </configuration> 
		    <executions> 
		        <execution> 
		            <id>copy-dependencies</id> 
		            <phase>package</phase> 
		            <goals> 
		                <goal>copy-dependencies</goal> 
		            </goals> 
		        </execution> 
		    </executions> 
		    
	 </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.16</version>
	      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>         
  	<dependency>
  		<groupId>org.eclipse.jetty.aggregate</groupId>
  		<artifactId>jetty-all</artifactId>
  		<version>8.1.11.v20130520</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.20</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.25</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
	   	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.8.1</version>
		<scope>test</scope>
    </dependency>
         <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.7.2</version>
    </dependency>
  </dependencies>
</project>